<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2 class="logo">Letter</h2>
        <button class="btn-top">Requer Acesso Beta</button>
      </div>
      <div class="main">
        <h1>
          Uma <span class="strong">Super solução</span> <br />
          para os seus <span class="strong">Negocios.</span>
        </h1>
        <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quaerat nulla qui enim suscipit omnis eum praesentium. <br> 
         voluptates mollitia incidunt molestias blanditiis laboriosam, <br> 

        </p>
        <button class="btn-meio">Requer Acesso Beta</button>
      </div>
      <div class="aside">
        <div class="companies">
          <h3>3K+</h3>
          <p>COMPANIAS</p>
        </div>

        <div class="languages">
          <h3>10</h3>
          <p>LINGUAS</p>
        </div>

        <div class="leads">
          <h3>3.2M</h3>
          <p>LEADS</p>
        </div>
      </div>
      <div class="section">
        <div class="left-person">
          <img
            src="imagens/person.png"
            alt="Homem de oculos com camisa preta"
          />
        </div>
        <div class="comentario">
          <h2>It just <span class="works">works.</span></h2>
          <p>
            "I really like how it is an all-in-one <br />
            solution that handle many of the <br />
            tasks that you would normaly need <br />
            separate tools to do the same job. <br />
            This thing is a miracle worker."
          </p>

          <p class="name">GABRIEL DOS SANTOS</p>
          <p>CMO, FYLD</p>
        </div>
      </div>
      <div class="footer">
        <h2 class="logo-bottom">Letter</h2>
        <p>Copyright - Letter - Wilian</p>
        <div class="redes">
          <img src="icons/facebook.svg" alt="facebook" />
          <img src="icons/twitter.svg" alt="twitter" />
          <img src="icons/instagram.svg" alt="instagram" />
        </div>
      </div>
    </div>
  </body>
</html>
